dengui_window_color_r = 0.0f
dengui_window_color_g = 0.8f
dengui_window_color_b = 1.0f
dengui_window_color_a = 1.0f

dengui_border_thickness = 0.005f
dengui_titlebar_height = 0.05f
dengui_border_color_r = 0.0f
dengui_border_color_g = 0.0f
dengui_border_color_b = 0.0f
dengui_border_color_a = 1.0f

dengui_minimizing_triangle_color_r = 1.0f
dengui_minimizing_triangle_color_g = 1.0f
dengui_minimizing_triangle_color_b = 1.0f
dengui_minimizing_triangle_color_a = 1.0f