environment_color_r = 0.0
environment_color_g = 0.0
environment_color_b = 0.0

show_grid = true
grid_height = 0.2
grid_width = 0.2
grid_line_color_r = 0.0
grid_line_color_g = 0.5
grid_line_color_b = 0.0